<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HighScoreDisplay.cs">
    <Files>
      <File FileName="Assets\scripts\SheepSpawner.cs" Line="12" Column="30" />
      <File FileName="Assets\scripts\ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameEngine.cs" Line="56" Column="15" />
      <File FileName="Assets\scripts\SheepController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameGlobals.cs" Line="132" Column="2" />
      <File FileName="Assets\scripts\EnergyBar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Scene_Splash.cs" Line="14" Column="20" />
      <File FileName="Assets\scripts\HighScoreDisplay.cs" Line="12" Column="34" />
      <File FileName="Assets\scripts\WolfSpawner.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>